<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikhil Fitness</title>
    <!-- <link rel="stylesheet" href="CSS/style.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url('img/gym.jpg');
            color: rgba(255, 255, 255, 0.5);
            font-family: 'Baloo Bhai', cursive;


        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            top: 20px;
            left: 60px;
        }

        .mid {
            display: block;
            /* border: 2px solid green; */
            width: 36%;
            margin: 20px auto;
            padding-left: 2px;
        }

        .right {
            /* border: 2px solid yellow; */
            position: absolute;
            top: 20px;
            right: 34px;
        }

        .navbar li {
            display: inline-block;
            font-size: 21px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 10px 10px;
        }

        .navbar li a:hover,
        .navbar li a:active {
            color: grey;
            text-decoration: underline;

        }

        .left img {
            display: block;
            width: 46px;
            margin: auto;
            filter: invert(100%);

        }

        .left div {
            text-align: center;
            font-size: 17px;
            line-height: 17px;

        }

        .btn {
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 5px 5px;
            border-radius: 10px;
            border: 2px solid grey;
            cursor: pointer;
            font-family: 'Baloo Bhai', cursive;
        }

        .btn:hover {
            background-color: blueviolet;

        }

        .container {
            border: 2px solid white;
            margin: 90px 10px;
            padding: 15px;
            width: 25%;
            border-radius: 28px;
           
        }

        .form-group input {
            font-family: 'Baloo Bhai', cursive;
            text-align: center;
            display: block;
            width: 300px;
            padding: 1px;
            border: 2px solid black;
            margin: 10px auto;
            font-size: 18px;
            border-radius: 8px;
            cursor: pointer; 
            display: flex;
            flex-wrap: wrap;
        }

        .container h1 {
            text-align: center;
            
           
        }

        .container button {
            display: block;
            width: 78%;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <header class="header">

        <div class="left">
            <img src="img/logo.png" alt="R">
            <div>Nikhil Fitness</div>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#" >Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>

    <div class="container">
        <h1>JOin the best gym </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>